C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\bin\Debug\netcoreapp3.1\Avaliação_tp1_parte2.exe
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\bin\Debug\netcoreapp3.1\Avaliação_tp1_parte2.deps.json
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\bin\Debug\netcoreapp3.1\Avaliação_tp1_parte2.runtimeconfig.json
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\bin\Debug\netcoreapp3.1\Avaliação_tp1_parte2.runtimeconfig.dev.json
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\bin\Debug\netcoreapp3.1\Avaliação_tp1_parte2.dll
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\bin\Debug\netcoreapp3.1\Avaliação_tp1_parte2.pdb
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.csprojAssemblyReference.cache
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.AssemblyInfoInputs.cache
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.AssemblyInfo.cs
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.csproj.CoreCompileInputs.cache
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.dll
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.pdb
C:\Users\55199\source\repos\Avaliação_tp1_parte2\Avaliação_tp1_parte2\obj\Debug\netcoreapp3.1\Avaliação_tp1_parte2.genruntimeconfig.cache
