C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\bin\Debug\netcoreapp3.1\exercio02-tp1.exe
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\bin\Debug\netcoreapp3.1\exercio02-tp1.deps.json
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\bin\Debug\netcoreapp3.1\exercio02-tp1.runtimeconfig.json
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\bin\Debug\netcoreapp3.1\exercio02-tp1.runtimeconfig.dev.json
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\bin\Debug\netcoreapp3.1\exercio02-tp1.dll
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\bin\Debug\netcoreapp3.1\exercio02-tp1.pdb
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.csprojAssemblyReference.cache
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.AssemblyInfo.cs
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.dll
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.pdb
C:\Users\55199\Desktop\exercícios tp1\exercio02-tp1\exercio02-tp1\obj\Debug\netcoreapp3.1\exercio02-tp1.genruntimeconfig.cache
