C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\bin\Debug\netcoreapp3.1\avaliação_tp1_2021.exe
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\bin\Debug\netcoreapp3.1\avaliação_tp1_2021.deps.json
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\bin\Debug\netcoreapp3.1\avaliação_tp1_2021.runtimeconfig.json
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\bin\Debug\netcoreapp3.1\avaliação_tp1_2021.runtimeconfig.dev.json
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\bin\Debug\netcoreapp3.1\avaliação_tp1_2021.dll
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\bin\Debug\netcoreapp3.1\avaliação_tp1_2021.pdb
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.csprojAssemblyReference.cache
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.AssemblyInfoInputs.cache
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.AssemblyInfo.cs
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.csproj.CoreCompileInputs.cache
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.dll
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.pdb
C:\Users\55199\Documents\Repositórios\Exercicios_tp1_2021\avaliação_tp1_2021\avaliação_tp1_2021\obj\Debug\netcoreapp3.1\avaliação_tp1_2021.genruntimeconfig.cache
