C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.exe
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.deps.json
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.runtimeconfig.json
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.runtimeconfig.dev.json
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.dll
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.pdb
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.csprojAssemblyReference.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.AssemblyInfo.cs
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.dll
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.pdb
C:\Users\55199\Desktop\exercícios tp1\exercicios 25-03-2021\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.genruntimeconfig.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.exe
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.deps.json
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.runtimeconfig.json
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.runtimeconfig.dev.json
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.dll
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\bin\Debug\netcoreapp3.1\exercicios 25-03-2021.pdb
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.csprojAssemblyReference.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.AssemblyInfo.cs
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.dll
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.pdb
C:\Users\55199\Desktop\exercícios tp1\exercicios_tp1- 20669\exercicios 25-03-2021\obj\Debug\netcoreapp3.1\exercicios 25-03-2021.genruntimeconfig.cache
